<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Jeff's personal website</title>
  </head>
  <body>
    <table cellspacing='20'>
      <tr>
        <td><img src="jeff.jpeg" alt="Jeff's profile picture" width=200px></td>
        <td><h1>Jeff</h1>
        <p><em>The undergraduate researcher of <a href="https://www.ee.nthu.edu.tw/shanghua/">YRG</a></em></p>
        <p>I am a student graduated from National Tsing Hua University who majors in  Electrical Engineering and Computer Science<br>
        and was the final delegate of YEF foundation. I schedule to study in Purude as a MS student majoring in Electrical Computer
        science</p></td>
      </tr>
    </table>


    <hr noshade>
    <table border="1">
      <thead>
        <tr>
          <th>Dates</th>
          <th>Work</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2016</td>
          <td>Aboriginal Cultural Club </td>
        </tr>
        <tr>
          <td>2017</td>
          <td>NCTU+</td>
        </tr>
      </tbody>
    </table>
    <hr>
    <h3>Education</h3>
    <ul>
      <li>Tian Mu Elemntary School </li>
      <li>Yang Ping High School</li>
      <li>Natinol Tsing Hua University </li>
      <li>Ms of Purdue University</li>
    </ul>
    <hr>
    <h3>Skills</h3>
    <table cellspacing='10'>
      <tbody>
        <tr>
          <td>TinkerCAD </td>
          <td> ⭐ ⭐ ⭐ ⭐ ⭐ </td>
        </tr>
        <tr>
          <td>Powerpoint</td>
          <td>⭐ ⭐ ⭐ </td>
        </tr>
      </tbody>
    </table>
    <a href="hobbies.html">My Hobbies</a><br>
    <a href="contact.html">Contact Me</a>
  </body>
</html>
